<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Selecteer de wijk waarvan je het aantal fietsdiefstallen en fietstrommels wil zien. deze data is van het jaar 2011."
        android:id="@+id/textView4"
        android:layout_weight="0.14"
        android:textColor="#000000" />

    <Spinner
        android:id="@+id/dynamic_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#567435"
        android:clickable="false"
        android:contextClickable="false" />

</LinearLayout>