<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ruben.project4.MainActivity"
    android:padding="5dp"
    android:longClickable="true"
    android:clickable="true"
    android:background="#ffffff"
    android:transitionGroup="false"
    android:nestedScrollingEnabled="true">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Meest gestolen fiets merken"
        android:id="@+id/button1"
        android:textSize="20sp"
        android:textColor="#d42727"
        android:clickable="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top 5 trommellocaties"
        android:id="@+id/button2"
        android:textSize="20sp"
        android:textColor="#e51111"
        android:clickable="true"
        android:layout_below="@+id/button5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aantal gestolen fietsen per maand"
        android:id="@+id/button3"
        android:textSize="20sp"
        android:textColor="#e22121"
        android:clickable="true"
        android:layout_below="@+id/button2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:singleLine="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fietsdiefstallen en trommels per wijk"
        android:id="@+id/button4"
        android:textColor="#e22121"
        android:textSize="20dp"
        android:layout_below="@+id/button3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:singleLine="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Meest gestolen fiets kleuren"
        android:id="@+id/button5"
        android:textColor="#d42727"
        android:textSize="20dp"
        android:layout_below="@+id/button1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note"
        android:id="@+id/button6"
        android:layout_below="@+id/button4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="20dp" />
</RelativeLayout>
